<!DOCTYPE html>
<html>
    <head class = "header">
        <link rel=“stylesheet” href=./styles.css”> 
        <h1 class = "name" style = "color: #753D3C; font: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; align-content: center;">Simone Brown - WECIB</h1>
        <img src="https://i.pinimg.com/736x/97/31/3a/97313a30e351a86f099fa636ca9a4685.jpg" alt="An angry cat which looks like me!" style="display: inline-block; border-radius: 30%; height: 256px; width: 256px; align-content: center;">
    </head>
    <style>
        .header {
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px;
}
    </style>
    <nav>
        <ul class = "navvy">
            <li><a href = "index.html" title = "Home">Home Page</a></li>
            <li><a href = "interests.html" title = "View My Interests">Interests</a></li>
            <li><a href = "contact.html" title = "Contact Me">Contact</a></li> 
        </ul>
    </nav>
    <head>
        <style>
        .navvy {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #753D3C;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        li a:hover {
          background-color: #753D3C;
        }
        </style>
        </head>
        <body>
        </ul>
    <body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #422227;">
        <section>
        <h1>
            My Profile 
        </h1>
        <p class = column.middle>Hi, my name is Simone Brown! I started WECIB as a freshman to receive college credits, and (hopefully!) figure out what I want to do in the future. I’m currently interested in pursuing software development, and hopefully going to do game development on the side as a hobby. Since being here I’ve developed various skills which I hope will help me in the future, career-wise and socially. </p>
        <p class = column.middle></p>
        <p class = column.middle>I have two siblings, a younger brother and younger sister, and a dog named Xena. Xena is more like a parent than a sibling, however. I live with both my parents, and I think we all get along swimmingly. My sister Giselle has already made her way to WECIB, and hopefully my brother will decide on what early college he’d like to attend in the next few years. I’m sort of an unofficial role model for them, but I don’t mind the pressure! </p>
        <p class = column.middle></p>
        <p class = column.middle>Hopefully in the future I assess whether I’m allergic to cats. I love cats but I don’t know if I’m okay to have them, since my mother was deathly allergic as a child. I also have a new job currently as a sales associate, which is super fun! I get to learn how to talk to people and sell items, which is such a fun job and lets me strive to be better. </p>
        </section>
        <section>
            <h1 class = "column">Personal Projects</h1>
            <ul class = "bloop">
                <li>Created a text-based game in Python that had various endings and quirky dialogue. Ended up getting an A on my final! </li>
                <li>Created a short story for NaNoWriMo! Super fun and helped me exercise my writing skills. </li>
                <li>Creating a terrarium for my sister’s birthday, that included a little statue of her favorite musician. </li>
            </ul>
        </section>
        <section>
            <h1 class = "bleep">Skills</h1>
            <ul>
                <li>Selling things! (Especially credit cards) </li>
                <li>Communication</li>
                <li>Python Certified</li>
                <li>CompTIA Fundementals Certified</li>
                <li>Excel Certified</li>
            </ul>
            <style>
                .column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

            </style>
        </section>
        <section>
        </section>
        <section>
        </section>
    </body>
</html>